# catpilot

./: .gitignore  CatPilot.csproj  CatPilot.sln  README.md  appsettings.json
prompts/system/: coding.example.md
src/: Program.cs  Utils.cs  WorkflowLauncher.cs
src/Executors/: CodingExecutor.cs  Confirm.cs  ReadSubtasksExecutor.cs  ReadTasksExecutor.cs  ToolMessageReducer.cs
