<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <RootNamespace>EDPM37</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Handlebars.Net" Version="2.1.6"/>
        <PackageReference Include="Microsoft.Agents.AI" Version="1.0.0-preview.251204.1"/>
        <PackageReference Include="Microsoft.Agents.AI.OpenAI" Version="1.0.0-preview.251204.1"/>
        <PackageReference Include="Microsoft.Agents.AI.Workflows" Version="1.0.0-preview.251204.1"/>
        <PackageReference Include="Microsoft.Agents.Core" Version="1.4.1-beta"/>
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.1" />
        <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="10.0.1" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.1" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.1" />
        <PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="10.0.1" />
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="10.0.1" />
        <PackageReference Include="ModelContextProtocol" Version="0.5.0-preview.1"/>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="prompts\tasks\" />
    </ItemGroup>

</Project>
